APP_NAME=Packiyo
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:IEJhwM3Pd6Mz53hko3T5VoUo7ZrWkTJIq6v0k9w40U0=
APP_URL=https://localhost

LOG_CHANNEL=stderr
LOG_DAYS=14

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
# SQLite - could never get it working
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
# DB_DATABASE=database/default.db
# Most local test envs
DB_DATABASE=test_behat
DB_USERNAME=root
DB_PASSWORD=root
# Alternative local test env
# DB_DATABASE=test_behat
# DB_USERNAME=test_behat
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=noreply@packiyo.com
MAIL_FROM_NAME=Packiyo

INSTANCE_ID=00001
BARCODE_PATTERN=_INSTANCE_ID________

LOGIN_SESSION_CHECK_MINUTES=30

GOOGLE_MAPS_API_KEY=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DEFAULT_DATE_FORMAT=Y-m-d
DEFAULT_TIME_ZONE=UTC

BULK_SHIP_MIN_SIMILAR_ORDERS=3
BULK_SHIP_BATCH_ORDER_LIMIT=500

CASHIER_MODEL=App\Models\Customer
STRIPE_KEY=pk_test*****
STRIPE_SECRET=sk_test******
CASHIER_LOGGER=stack

INTERCOM_API_BASE=
INTERCOM_APP_ID=
INTERCOM_HASH_KEY=

INTEGRATION_ENGINE_BASE_URL=http://host.docker.internal:8086

CRSTL_EDI_SANDBOX_BASE_URL=https://sandbox-api.crstl.so
CRSTL_EDI_PROD_BASE_URL=https://api.crstl.so
TEST_SANDBOX_CRSTL_USERNAME="javi@packiyo.com"
TEST_SANDBOX_CRSTL_PASSWORD="B#JgNCz!r5sNyB%!gS9%4u"
TEST_PROD_CRSTL_USERNAME="javi@packiyo.com"
TEST_PROD_CRSTL_PASSWORD="7@Eus3kKk^^uNH"
TEST_CRSTL_SANDBOX_REFRESH_TOKEN="AMf-vBy8wnlWUZ1Q32tfNFbXruenQgNXi57NashabH_GeQZrO7rZGV_Rc61YBs9TFaC8b5cBKhx8AQHSTKd1yMQrWxhL_-zdJtxr8D9otCidTlmN5-Jne-BKBnRlBIps7Xv3bW8tDVhYs2PCeMKs18m2YzHjt-BZifJy2866tns96NatH0odz5yRkG48Gvgkqr5Q4IVZXnmc5QdGRdDf3vp0pswBqN77Vg"
TEST_CRSTL_PROD_REFRESH_TOKEN="AMf-vByf-jMQ9R8AXHv-t1mYH9gQVDSk-3mMohhykNk7rL3nNRPXN_NIIp14K6tK36ByB_nZti9dyXYunNWpEvsqLA7kxBSr5cL8xC6N87iqggbtEbUZDUcYCUML1bFHP5Ul2aXM5bL3bnAEXNzuBBli03rycKdc5PXcsO0x39HU5VoN7urmu3Pl2RaaqTxsI0qtDQLT7vb9"

# DB_DSN=mongodb://root:example@mongo:27017/

DOC_DB_HOST=mongo
DOC_DB_PORT=27017
DOC_DB_DATABASE=local
DOC_DB_USERNAME=root
DOC_DB_PASSWORD=example
