APP_NAME=Packiyo
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2CE/YgVDMSS9uAogQhpP73Iaj6gJ7mtaDpT3P/K5zEw=
APP_URL=http://apache2

# LOG_CHANNEL=stderr
# LOG_DAYS=14
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
# DB_DATABASE=default
# DB_USERNAME=default
# DB_PASSWORD=secret
DB_DATABASE=dev_behat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=noreply@packiyo.com
MAIL_FROM_NAME=Packiyo

INSTANCE_ID=00001
BARCODE_PATTERN=_INSTANCE_ID________

LOGIN_SESSION_CHECK_MINUTES=30

GOOGLE_MAPS_API_KEY=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DEFAULT_DATE_FORMAT=Y-m-d
DEFAULT_TIME_ZONE=UTC

BULK_SHIP_MIN_SIMILAR_ORDERS=3
BULK_SHIP_BATCH_ORDER_LIMIT=500

CASHIER_MODEL=App\Models\Customer
STRIPE_KEY=pk_test*****
STRIPE_SECRET=sk_test******
CASHIER_LOGGER=stack

INTERCOM_API_BASE=
INTERCOM_APP_ID=
INTERCOM_HASH_KEY=
